{
    "compileOnSave": true,
    "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": [ "es5", "dom" ],
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noImplicitAny": false,
      "outDir": "./dist/",
      "removeComments": false,
      "sourceMap": true,
       "resolveJsonModule": true,
    },
    "exclude": [
      "node_modules/*"
    ]
  }