{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "V12 node",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/bridge-backend/src/node/Server.ts",
			"preLaunchTask": "tsc: build - bridge-backend/tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/**/*.js"
			],
			"env": {
				"CONFIG_FILES": "${workspaceFolder}/bridge-backend/node_config_json.env"
			},
			"envFile": "${workspaceFolder}/bridge-backend/test2.env"
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Processor",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/bridge-backend/src/Cli.ts",
			"preLaunchTask": "tsc: build - bridge-backend/tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/**/*.js"
			],
			"envFile": "${workspaceFolder}/bridge-backend/test2.env"
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Backend",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/gateway-backend/sim_lambda.js",
			"preLaunchTask": "tsc: build - gateway-backend/tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/**/*.js"
			],
			"envFile": "${workspaceFolder}/bridge-backend/test2.env"
		},
		{
			"type": "node",
			"name": "vscode-jest-tests",
			"request": "launch",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"disableOptimisticBPs": true,
			"program": "/home/naiemk/.nvm/versions/node/v12.16.3/bin/jest",
			"cwd": "${workspaceFolder}",
			"args": [
				"--runInBand",
				"--watchAll=false"
			]
		}
	]
}