{
  "name": "component-library",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "src"
  ],
  "devDependencies": {
    "jest": "^26.6.0",
    "react": "@17.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testRegex": "/src/.*\\.test\\.js$"
  },
  "dependencies": {
    "@fluentui/react": "^8.11.2",
    "office-ui-fabric-react": "^7.170.0",
    "bootstrap": "^4.6.0",
    "cryptocurrency-icons": "^0.17.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react-bootstrap": "^1.6.0",
    "styled-components": "^5.3.0",
    "types": "1.0.0"
  }
}